;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; optimal dpi is 89

[colors]
background = #45475A
background-alt = #373B41
foreground = #CDD6F4
primary = #F0C674
secondary = #8ABEB7
alert = #F38BA8
disabled = #707880

[bar/top]

width = 100%
height = 24pt
radius = 4

dpi = 89

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
seperator-foreground = ${colors.disabled}

font-0 = monospace;2

modules-left = wsp xwind
modules-right = paudio wlan fsys date clock systray

enable-ipc = true

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wsp]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline = ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwind]
type = internal/xwindow
label = %title:0:60:...%

[module/systray]
type = internal/tray
format-margin = 8pt
tray-spacing = 16pt

[module/clock]
type = internal/date
interval = 1
date = %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/date]
type = internal/date
interval = 1
date = %m/%d/%Y
label = %date%
label-foreground = ${colors.primary}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#E5C890}!CONNECTED!%{F-} %{F#85C1DC} %local_ip%%{F-}

[module/fsys]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} has %percentage_used%% used

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/paudio]
type = internal/pulseaudio

format-volume-prefix = "volume is @ "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

; vim:ft=dosini
